<section>
  <span class="home_heading">
    Stranger
  </span>
  <p class="home_subheading"> Find your next friend... </p>

  <div class="home_form <%= if @section == 0, do: "login_home_form" %>">
    <%= if @section == 0 do %>
      <%= live_component @socket, StrangerWeb.LoginFormComponent, id: :login %>
    <% else %>
      <%= live_component @socket, StrangerWeb.RegistrationFormComponent, changeset: @changeset, section: @section, uploads: @uploads %>
      <div class="form_navigation">
        <%= if @section in [2, 3] do %>
          <button class="btn btn-dark back_button" phx-click="prev">Back</button>
        <% end %>
        <%= if @section in [1, 2] do %>
          <button class="btn btn-dark next_button" phx-click="next">Next</button>
        <% end %>
      </div>
    <% end %>
  </div>
</section>
