<h1><%= @room_id %></h1>
<%= if !is_nil(@room) do %>
  <div id="videos">

    <%= @user_id %> (you)<br>
    <div phx-update="ignore">
      <div phx-hook="PublisherInit" id="publisher-div"></div>
    </div>

    <%= if user = stranger_in_room(@room, @user_id) do %>
      <div id="user-<%= BSON.ObjectId.encode!(user.id) %>" style="margin-left: 10px">
        <%= user.id %><br>
        <%= if is_nil(user.stream_id) do %>
          Connecting to Video...
        <% else %>
          <div phx-update="ignore">
            <div class="subscriber" id="subscriber-div-<%= user.stream_id %>"></div>
          </div>
        <% end %>
        <br>
      </div>
    <% end %>

  </div>
  <br><br>
  <%= inspect(@room) %>
<% end %>
